{
  "name": "@fnmain/url",
  "version": "1.3.2",
  "description": "url utils",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node dist/test.js"
  },
  "author": "DC",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@types/node": "^20.8.3",
    "typescript": "^5.2.2"
  }
}
